[gd_scene load_steps=6 format=3 uid="uid://dd8tq5378pqb1"]

[ext_resource type="Script" uid="uid://ct7w1r5k4orfn" path="res://menus/start_screen.gd" id="1_cdxmd"]
[ext_resource type="Texture2D" uid="uid://d24ci1skwk6n2" path="res://assets/button/IMG_0537.PNG" id="2_lumme"]
[ext_resource type="Texture2D" uid="uid://bjo7su05273pd" path="res://assets/button/CONTINUE.PNG" id="3_l3mcm"]
[ext_resource type="Texture2D" uid="uid://c6td31vir28kn" path="res://assets/button/SETTINGS.PNG" id="4_ybcfl"]
[ext_resource type="Texture2D" uid="uid://becllrjxgayyp" path="res://assets/button/QUIT.PNG" id="5_j0xya"]

[node name="StartScreen" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_cdxmd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 146.0
offset_top = 666.0
offset_right = 914.0
offset_bottom = 1155.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="New Game" type="TextureButton" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lumme")

[node name="continue" type="TextureButton" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Continue" type="Sprite2D" parent="VBoxContainer/HBoxContainer/GridContainer/continue"]
position = Vector2(392, 18)
scale = Vector2(0.617898, 0.521307)
texture = ExtResource("3_l3mcm")

[node name="settings" type="TextureButton" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Settings2" type="Sprite2D" parent="VBoxContainer/HBoxContainer/GridContainer/settings"]
position = Vector2(392, 68)
scale = Vector2(0.625, 0.528409)
texture = ExtResource("4_ybcfl")

[node name="quit" type="TextureButton" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Quit2" type="Sprite2D" parent="VBoxContainer/HBoxContainer/GridContainer/quit"]
position = Vector2(389.625, 116)
rotation = 0.00322127
scale = Vector2(0.620384, 0.519886)
texture = ExtResource("5_j0xya")

[node name="Camera2D" type="Camera2D" parent="VBoxContainer"]
position = Vector2(390, 300)
zoom = Vector2(2, 2)

[connection signal="pressed" from="VBoxContainer/HBoxContainer/GridContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/GridContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/GridContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/GridContainer/quit" to="." method="_on_quit_pressed"]
