[gd_scene load_steps=3 format=3 uid="uid://cfggkb7xora7c"]

[ext_resource type="Script" uid="uid://dgeriqmh25r12" path="res://systems/inventorysystem/slot_container.gd" id="1_7bhxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lxg0"]
bg_color = Color(0.254024, 0.085507, 0.318009, 1)

[node name="Slot" type="PanelContainer"]
z_index = 2
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.501
anchor_bottom = 0.878
offset_right = 0.559937
offset_bottom = -0.179993
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 1000)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0lxg0")
script = ExtResource("1_7bhxk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.333333, 0.384314, 0.796078, 0.117647)
