[gd_scene load_steps=2 format=3 uid="uid://evaiigjjckuu"]

[ext_resource type="Texture2D" uid="uid://bn846syqul578" path="res://assets/button/use.webp" id="2_d4n0u"]

[node name="Usebutton" type="Button"]
anchors_preset = -1
anchor_left = -0.012
anchor_top = -0.009
anchor_right = -0.012
anchor_bottom = -0.009
offset_left = 17.28
offset_top = 8.29
offset_right = 37.28
offset_bottom = 19.29

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -25.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 12.0
color = Color(0.388235, 0.0588235, 0.509804, 1)

[node name="Use" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
scale = Vector2(0.094891, 0.0894161)
texture = ExtResource("2_d4n0u")
