[gd_scene load_steps=2 format=3 uid="uid://cvba27lwu8y17"]

[sub_resource type="GDScript" id="GDScript_h137k"]
script/source = "extends Control
class_name HealthBar

@onready var bar: TextureProgressBar = $ProgressBar

func update_health(current: int, max: int):
	bar.max_value = max
	bar.value = current

	# Optional: Hide the bar when full HP
	if current == max:
		visible = false
	else:
		visible = true
"

[node name="HealthBar" type="Control"]
layout_mode = 3
anchor_right = 0.001
offset_right = -1.44
script = SubResource("GDScript_h137k")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
