ea4bc82a6ad023ab7ee23ee620429895
::res://::1747287424
icon.svg::CompressedTexture2D/CompressedTexture2D::6311504376415590157::1747151856::1747151908::1::::<><><>0<>0<>64259108af109ed7edacb32dcb1bfab9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://entities/::1747152439
::res://entities/player/::1747287427
player.tscn::PackedScene::8308596005498646553::1747287427::0::1::::<><><>0<>0<><>::uid://cy136o77vv0xn::::res://scripts/player.gd<>uid://cs0ppsqod3klo::::res://entities/player/Prototype_Character.png
Prototype_Character.png::CompressedTexture2D/CompressedTexture2D::6088788509300740476::1747152315::1747152439::1::::<><><>0<>0<>491d4f2f52cda3863b0b36df14ef582f<>res://.godot/imported/Prototype_Character.png-e882b73a7700e88448d84fcfd20dc9ca.ctex::
::res://scene/::1747287488
floor_house_2.png::CompressedTexture2D::3633186296218654890::1747287488::1747287489::1::::<><><>0<>0<>e4135a5895ce395d6e0b6a4adb165082<>res://.godot/imported/floor_house_2.png-e19b252775ca8181c39fecfbb45b4a50.ctex::
game.tscn::PackedScene::7857760146499830056::1747287427::0::1::::<><><>0<>0<><>::uid://dqm0mk3hhq2c0::::res://entities/player/player.tscn
::res://scripts/::1747287424
player.gd::GDScript::6512803657956541303::1747287347::0::1::::<>CharacterBody2D<><>0<>0<><>::
