[gd_scene load_steps=5 format=3 uid="uid://cavlfqqc5cnml"]

[ext_resource type="Script" uid="uid://qrxc241vxfme" path="res://entities/npcs/lebron.gd" id="1_iirex"]
[ext_resource type="Texture2D" uid="uid://dncg1rrqy45e7" path="res://assets/npcs/NPC.jpg" id="1_yctku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yctku"]
radius = 74.0068

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iirex"]
size = Vector2(18, 36)

[node name="Lebron" type="CharacterBody2D"]
script = ExtResource("1_iirex")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(0.0644396, 0.179688)
texture = ExtResource("1_yctku")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_yctku")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_iirex")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
