[gd_scene load_steps=3 format=3 uid="uid://dklxgwl1bkqaa"]

[ext_resource type="Script" uid="uid://v53nmmmukcug" path="res://dialoguesystem/DialoguePlayer.gd" id="1_oah3n"]
[ext_resource type="Texture2D" uid="uid://dhk6gwfdikkme" path="res://assets/dialogue_box.png" id="1_snqsu"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_oah3n")
d_file = "res://dialoguesystem/json/sample.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 90.0
offset_top = 493.0
offset_right = 1057.0
offset_bottom = 620.0
texture = ExtResource("1_snqsu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_top = -27.0
offset_right = 188.0
offset_bottom = 13.0
text = "Name"

[node name="DialogueText" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 951.0
offset_bottom = 117.0
text = "Dialogue Text blah "

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
