[gd_scene load_steps=7 format=3 uid="uid://dj7mfq1y2obwy"]

[ext_resource type="PackedScene" uid="uid://dqm0mk3hhq2c0" path="res://entities/player/player.tscn" id="1_5kiuu"]
[ext_resource type="Texture2D" uid="uid://br07bu5j8xrhq" path="res://scene/floor_house_2.png" id="1_dbls1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dbls1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_33cqm"]
normal = Vector2(-0.999956, 0.00936631)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xwcet"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p1ry8"]
normal = Vector2(-0.00516519, 0.999987)

[node name="game" type="Node2D"]
position = Vector2(-494, -300)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(961, 558)
scale = Vector2(6.03125, 3.30208)

[node name="FloorHouse2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-3.89637, -0.151413)
texture = ExtResource("1_dbls1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-141.347, -3.1798)
scale = Vector2(0.165803, 0.302839)
shape = SubResource("WorldBoundaryShape2D_dbls1")
debug_color = Color(0.756279, 0.635528, 0.224283, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(41.9482, 0.302839)
shape = SubResource("WorldBoundaryShape2D_33cqm")
debug_color = Color(0.592416, 0.687866, 0.244597, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.497409, 48.7571)
shape = SubResource("WorldBoundaryShape2D_xwcet")
debug_color = Color(0.680359, 0.57328, 0.157853, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8.29016, -52.0883)
shape = SubResource("WorldBoundaryShape2D_p1ry8")
debug_color = Color(0.615322, 0.531433, 0.212378, 0.42)

[node name="Player" parent="." instance=ExtResource("1_5kiuu")]
position = Vector2(936, 560)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(943, 558)
zoom = Vector2(2, 2)
