[gd_scene load_steps=3 format=3 uid="uid://cuq1cvta81wlk"]

[ext_resource type="Script" uid="uid://dc1t35fj0fitp" path="res://systems/inventorysystem/Container/container_ui.gd" id="1_u34iw"]
[ext_resource type="PackedScene" uid="uid://cfggkb7xora7c" path="res://systems/inventorysystem/Slot.tscn" id="2_ay8qj"]

[node name="Inventory" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.232
offset_left = 12.0
offset_top = 1.0
offset_bottom = 0.0799866
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1000, 1000)
script = ExtResource("1_u34iw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 11

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.152941, 0.0392157, 0.196078, 1)

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Slot1" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Slot2" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Slot3" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Slot4" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Slot5" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Slot6" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Slot7" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Slot8" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Slot9" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Slot10" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Slot11" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="Slot12" parent="MarginContainer/GridContainer" instance=ExtResource("2_ay8qj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
